{
  "generator-jhipster": {
    "namespace": "Jhipster",
    "applicationType": "monolith",
    "databaseType": "sqllite",
    "authenticationType": "jwt",
    "serverPort": "5000",
    "prodDatabaseType": "mysql",
    "jhipsterVersion": "6.10.5",
    "baseName": "Jhipster",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "Blazor",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606076717267,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-dotnetcore",
        "version": "2.1.0"
      }
    ],
    "enableTranslation": false,
    "blueprints": [
      {
        "name": "generator-jhipster-dotnetcore",
        "version": "2.1.0"
      }
    ]
  }
}
