{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "JhipsterSampleApplication",
    "blueprints": [
      {
        "name": "generator-jhipster-dotnetcore"
      }
    ],
    "clientFramework": "Blazor",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "creationTimestamp": 1585496278113,
    "databaseType": "sqllite",
    "dtoSuffix": "Dto",
    "enableTranslation": false,
    "entities": [
      "Country",
      "Department",
      "Employee",
      "Job",
      "JobHistory",
      "Location",
      "PieceOfWork",
      "Region",
      "TimeSheet",
      "TimeSheetEntry"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MjFjYmUyMDg2NjdjODI1MTdjOGQ3NDY3ZjE0NWEyMGUyMDMyNTcyZTFmMWNhYTJmNzQ1ZTVhNzkzMjBiM2UxY2Y4NDA0OWE2NTE3ZTdlYjY4YjExYTEyYTgzODNlNDZmMTZkMQ==",
    "lastLiquibaseTimestamp": 1738863094000,
    "namespace": "JhipsterSampleApplication",
    "packageName": "JhipsterSampleApplication",
    "prodDatabaseType": "mysql",
    "serverPort": "5000",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "useSass": true,
    "withAdminUi": false
  },
  "generator-jhipster-dotnetcore": {
    "ciType": "Github"
  }
}
